# JPA_POC

./: README.md
jdbc-phase1/: README.md  pom.xml
jdbc-phase1/src/main/java/com/example/: JdbcSpringApp.java  UserTestRunner.java
jdbc-phase1/src/main/java/com/example/controller/: UserController.java
jdbc-phase1/src/main/java/com/example/model/: ErrorLog.java  User.java
jdbc-phase1/src/main/java/com/example/repository/: ErrorLogRepository.java  UserRepository.java
jdbc-phase1/src/main/java/com/example/service/: ErrorLogService.java  ErrorLogServiceImpl.java  UserService.java  UserServiceImpl.java
jdbc-phase1/src/main/resources/: application.properties
